SUPABASE_URL=https://mjisujcfncmrsthulzae.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaXN1amNmbmNtcnN0aHVsemFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY5NjUzMywiZXhwIjoyMDgwMjcyNTMzfQ.970AZYU9m65DEgnhXDuZlC3s1Nor-RyCS2wGGF9Va2E
PORT=5000
